<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrjVinculo.CelularPage3"
             Title="CelularPage3"
             BindingContext="{x:Reference Celular}">
    <VerticalStackLayout>
        <Label 
            Text="Marca"
            FontSize="Small"
            VerticalOptions="Start" 
            HorizontalOptions="CenterAndExpand" />
        <Label 
            Text="{Binding Marca}"
            FontSize="Large"
            VerticalOptions="Start"
            TextColor="Yellow"
            HorizontalOptions="CenterAndExpand" />
        <Label 
            Text="Número"
            VerticalOptions="Start"
            FontSize="Small"
            HorizontalOptions="CenterAndExpand" />
        <Label 
            Text="{Binding Numero}"
            VerticalOptions="Start" 
            TextColor="LightBlue"
            FontSize="Title"
            HorizontalOptions="CenterAndExpand" />
        <Label 
            Text="Operadora"
            VerticalOptions="Start" 
            FontSize="Small"
            HorizontalOptions="CenterAndExpand" />

        <Label 
            Text="{Binding Operadora}"
            VerticalOptions="Start"
            TextColor="Purple"
            FontSize="Title"
            HorizontalOptions="CenterAndExpand" />
        <Label 
            Text="Capinha"
            VerticalOptions="Start"
            FontSize="Small"
            HorizontalOptions="CenterAndExpand" />
        <Label 
            Text="{Binding Capinha}"
            VerticalOptions="Start"
            TextColor="Green"
            FontSize="Title"
            HorizontalOptions="CenterAndExpand" />
        <Label 
            Text="IMEI"
            VerticalOptions="Start"
            FontSize="Small"
            HorizontalOptions="CenterAndExpand" />
        <Label 
            Text="{Binding Imei}"
            VerticalOptions="Start"
            FontSize="Title"
            HorizontalOptions="CenterAndExpand" />   
    </VerticalStackLayout>
</ContentPage>