<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrjVinculo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label 
                Text="Celulares"
                FontSize="Small"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"/>
            <Button
                Text="Abrir 1º celular"
                x:Name="btnCelular1"
                Clicked="btnCelular1_Clicked"
                />
            <Button
                Text="Abrir 2º celular"
                x:Name="btnCelular2"
                Clicked="btnCelular2_Clicked"
                />
            <Button
                Text="Abrir 3º celular"
                x:Name="btnCelular3"
                Clicked="btnCelular3_Clicked"
                />
            <Button
                Text="Abrir 4º celular"
                x:Name="btnCelular4"
                Clicked="btnCelular4_Clicked"
                />
            <Label 
                Text="Produto"
                FontSize="Small"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"/>
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Button
                Text="Abrir produto"
                 x:Name="btnProduto"
                Clicked="btnProduto_Clicked"
                 />
            <Button
                 Text="Abrir outro produto"
                 x:Name="btnProduto2"
                 Clicked="btnProduto2_Clicked"
                 />
            <Label 
                Text="Lista"
                FontSize="Small"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"/>
            <Button
                Text="Exibir Lista"
                x:Name="btnLista"
                Clicked="btnLista_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
